{
	"folders": [
		{
			"name": "GB Videos",
			"path": "/Users/zeming/Desktop/CSSE490-YouTube-data-mining/GB Videos"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "GB Videos"
	}
}